{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "app.py",
      "methods": ["GET", "POST"]
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "FLASK_ENV": "production",
    "SECRET_KEY": "your-production-secret-key-change-this"
  },
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "memory": 4096,
      "timeout": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "app.py"
    }
  ]
}